
########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.MySQL5Dialect
#################################################################


########## static report database ######################################
#application.static=static
#static.driverClassName=com.mysql.cj.jdbc.Driver
#static.databaseurl=jdbc:mysql://10.47.8.15:3306/BIASDEVDB
#static.username=misdbdevusr
#static.password=Misdb@123

########## BIAS Production database ######################################
application.name=prod
prod.driverClassName=com.mysql.cj.jdbc.Driver
prod.databaseurl=jdbc:mysql://10.43.1.107:3306/ciasdb
prod.username=ciasdb
prod.password=Cedge@123





